apiVersion: v1
data:
  database-name: dGVzdA==
  database-password: cG9zdGdyZXM=
  database-user: cG9zdGdyZXM=
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  labels:
    template: postgresql-persistent-template
    template.openshift.io/template-instance-owner: 6c361c58-2eca-11ea-8c5c-0a580a80002f
  name: postgres
  namespace: marketplace
type: Opaque
